# K2View-Agent

./: .gitignore  Dockerfile  docker-compose.yaml  helm.tar  k2view-agent.yaml  pom.xml
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  hpa.yaml  role.yaml  rolebinding.yaml  serviceaccount.yaml
k8s/: deployment.yaml  namespace.yaml
mock-fabric-inbox/: main.py  requirements.txt
src/main/java/com/k2view/agent/: AgentSender.java  K2ViewAgent.java  MultiThreadedHttpClient.java  Request.java  Requests.java  Response.java  Utils.java
src/main/java/com/k2view/agent/dispatcher/: AgentDispatcher.java  AgentDispatcherHttp.java
src/main/java/com/k2view/agent/postman/: CloudManager.java  Postman.java
src/test/java/com/k2view/agent/: AgentSenderTest.java  K2ViewAgentTest.java  MultiThreadedHttpClientTest.java  RequestTest.java  TestingHttpServer.java
